* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    --sb-width: 5rem;
    font-family: system-ui, sans-serif;
    font-size: 16px;
    line-height: 1.7;
    color: #333;
    background-color: #fff;
  }

  h1 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  p {
    margin-bottom: 1.5rem;
  }  
  aside {
    position: fixed;
    top: 0;
    left: 0;
    /*width: 80px;*/
    background-image: linear-gradient(#90c3fd, #ba71ff, #ff71b8);
    inset: 0 auto 0 0;
    width: var(--sb-width);
    padding: 1rem;
    transition: width 0.3s ease-in-out;
  }
  nav ul {
    list-style: none;
    display: flex;
    flex-flow: column;
    gap: 0.25rem;
  }
  body.sb-expanded aside {
    width: 15rem;
  }
  .sb-expanded nav a span {
    opacity: 1;
    visibility: visible;
  }
  .sb-expanded aside .bx-chevron-right {
    rotate: 180deg;
  }
  nav a {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    padding: 0.625rem 0.875rem;
    font-size: 1.25rem;
    list-style: 1;
    color: #fff;
    text-decoration: none;
    border-radius: 0.375rem;
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
  }
  nav a span {
    font-size: 0.875rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }
  nav li:last-child {
    margin-top: auto;
  }
  nav {
    height: 100%;
    border: 1px solid #000;
  }
  main {
    margin-left: 5rem;
    padding: 1rem 2rem;
    transition: margin-left 0.5s ease-in-out;
  }
  nav a.active,
nav a:hover,
nav a:focus-visible {
  outline: none;
  color: #b366fc;
  background-color: #fff;
}

@media (min-width: 768px) {

    main {
        margin-left: var(--sb-width);
    }
}
.placeholder {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.625rem;
    min-height: 600px;
  }
  
  .placeholder > div {
    background-color: rgb(238, 238, 252);
    border-radius: 0.375rem;
  }
  
  .ph-1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  
  .ph-2 {
    grid-area: 1 / 3 / 2 / 4;
  }
  
  .ph-3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  
  .ph-4 {
    grid-area: 2 / 2 / 3 / 4;
  }
  
  .ph-5 {
    grid-area: 3 / 1 / 4 / 2;
  }
  
  .ph-6 {
    grid-area: 3 / 2 / 4 / 3;
  }
  
  .ph-7 {
    grid-area: 3 / 3 / 4 / 4;
  }
  
  .ph-8 {
    grid-area: 4 / 1 / 5 / 4;
  }