body {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 0px;
    margin: 0px;
}
/*.Hero-section start here*/
.Hero-section {
    background-image: url(./img/movie.jpg);
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
}
.logo {
    font-size: large;
    color: white;
    font-size: x-large;
    font-style:oblique;
}
.Navabr {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    padding: 0 60px;
    height: 55px;
    align-content: center;
}
.last-nav {
    color: rgb(106, 106, 106);
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 20px;
}
.nav {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 80px;
}
.home {
    text-decoration: none;
    color: rgb(255,255,255,0.8);
    font-size: larger;
}
.home:hover {
    color: red;
    transition: 0.4s;

}
.logo span {
    position: relative;
    top: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: red;
    top: -1px;
    right: 86px;
    opacity: 0.9;
}
.Headiing-part {
    width: 480px;
    padding: 0 65px;

}
.history {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: left;
    gap: 10px;
}
.G {
    width: 25px;
    align-content: center;
    text-align: center;
    background: white;
}
.Dot {
    color: red;
    font-weight: bolder;
}
.History {
    color: white;
}
.Action {
    color: white;
}
.Time-line {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
    gap: 10px;
    color: white;
    height: 53px;
    align-content: center;
}
.span {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
}
.Time-line span {
    color: red;
}
.icon {
    color: rgb(235, 185, 18);
}
.Stream {
    text-decoration: none;
    border-radius: 3px;
    color: white;
}
.Btn {
    width: 120px;
    height: 35px;
    align-content: center;
    text-align: center;
    border-radius: 5px;
    background: red;
}
.Btn:hover {
    background: white;
    color: red;
    transition: 0.4s;
}
.Stream:hover {
    color: red;
}
.description {
    color: rgb(106, 106, 109);
}
.card1 {
    margin: 30px;
    height: 250x;
    width: 250px;
    background-image: url(./img/kali.jpg);
    background-size: cover;
    align-content: end;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
} 
.card1:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgb(69, 90, 95);
}
.op .Head {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
} 
.card {
    margin: 30px;
}
.card {
    margin: 30px;
    background-image: url(./img/movie.jpg);
    height: 250px;
    width: 250px;
    background-size: cover;
    align-content: end;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px black;
}
.small {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
    color: rgb(255, 255, 255,0.8);
    font-size: small;
    gap: 5px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.Head {
    color: white;
}
.op {
    margin: 15px;
}
.Big-Header {
    color: white;
    font-size: larger;
}
.Header-Card-section {
    display: grid;
    grid-template-columns: auto auto;
}
.Cards {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    background-color: rgb(255, 255, 255,0.1);
    backdrop-filter: blur(5px);
    height: 350px;
}
.Arror {
    justify-content: left;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    position: relative;
    left: 28px;
    top: -21px;
}
.arror:hover {
    color: white;
    background-color: rgb(255, 255, 255,0.6);
}
.arror {
    transition: 0.4s;
    height: 30px;
    width: 30px;
    color: rgb(255, 255, 255,0.5);
    align-content: center;
    text-align: center;
    border-radius: 50%;
    border: 1px solid rgb(255, 255, 255,0.5);
}
.mobile {
    display: none;
}
/*Movie-section start here */
.CARD1 {
    width: 180px;
    height: 128px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}
.CARD1:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px #C2C3C1;
}
.CARD1 img {
    width: 180px;
    height: 130px;
    border-radius: 5px;
}
.CARD4 {
    width: 180px;
    height: 128px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}
.CARD4:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px #C2C3C1;
}
.CARD4 img {
    width: 180px;
    height: 130px;
    border-radius: 5px;
}
.CARD5 {
    width: 180px;
    height: 128px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}
.CARD5:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px #C2C3C1;
}
.CARD5 img {
    width: 180px;
    height: 130px;
    border-radius: 5px;
}
.Pro- {
    position: relative;
    top: -30px;
}
.progress-bar {
    height: 4px;
    width: 178px;
    background-color: #333;
    border-radius: 2px;
    margin: 5px 0;
    position: relative;
}
.progress {
    height: 100%;
    background-color: #e50914;
    border-radius: 2px;
}
.time {
    font-size: 12px;
    color: white;
    padding: 0 10px;
    font-family: sans-serif;
}
.Movies-card {
    background: black;
    color: white;
    font-size: x-large;
    padding: 75px 60px;
    gap: 27px;
    display: grid;
    font-family: sans-serif;
    grid-template-rows: auto;
}
.movies-card {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background: black;
}
.Pa-Movies {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}
.Movie-card img {
     height: 200px;
     width: 150px;
}
.Movie-card span {
    position: relative;
    right: -86px;
    top: -79px;
    font-size: 120px;
    font-weight: bolder;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    color: white;
}
.Movie-card1 {
    height: 200px;
    width: 150px;
}
.Movie-card3 img {
    height: 200px;
    width: 150px;
}
.Movie-card1 span {
    position: relative;
    right: -86px;
    top: -79px;
    font-size: 120px;
    font-weight: bolder;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    color: white;
}
.Movie-card1 img {
    height: 200px;
    width: 150px;
}
.Movie-card1 img {
   height: 200px;
   width: 150px;
}
.Movie-card1 span {
   position: relative;
   right: -86px;
   top: -79px;
   font-size: 120px;
   font-weight: bolder;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
   color: white;
}

.Movie-card {
    height: 200px;
    width: 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
} 
.Movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px red;
}
.Movie-card img {
    height: 200px;
    width: 150px;
}
.Movie-card3 span {
   position: relative;
   right: -86px;
   top: -79px;
   font-size: 120px;
   font-weight: bolder;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
   color: white;
}
.Movie-card3 {
   height: 200px;
   width: 150px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
} 
.Movie-card3:hover {
   transform: scale(1.05);
   box-shadow: 0 8px 16px red;
}
.Movie {
    color: white;
    font-family: sans-serif;
    font-size: x-large;
}
.Top-Ten {
    padding: 75px 60px;
    background-color: black;
    display: grid;
    grid-template-rows: auto;
    gap: 27px;
}
.Movie-card span:hover {
    color: red;
    transition: 0.4s;
    cursor: pointer;
    transform: scale(1.09);
}
.Length {
    display: grid;
    grid-template-columns: auto 105px;
    justify-content: space-between;

}
.View {
    color: red;
}
.back {
    padding-left: 57px;
    background-color: black;
}
.card-part {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
}
.img-part {
    background-image: url(./img/x-em.avif);
    height: 160px;
    background-size: cover;
    width: 250px;
    align-content: end;
    display: grid;
    grid-template-rows: 40px 20px;
    color: white;
    padding: 0 40px;
}
.img-part1 {
    background-image: url(./img/lossti.webp);
    height: 160px;
    padding: 0 40px;
    width: 250px;
    background-size: cover;
    display: grid;
    grid-template-rows: auto;
    align-content: end;
    display: grid;
    grid-template-rows: 40px 20px;
    color: white;
}
.img-part2 {
    background-image: url(./img/ret.webp);
    height: 160px;
    align-content: end;
    display: grid;
    grid-template-rows: 40px 20px;
    padding: 0 40px;
    color: white;
    width: 250px;
    background-size: cover;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}
.img-part2:hover {
    transform: scale(0.9);
    box-shadow: 0 8px 16px #C2C3C1;
}
.div-background {
    background-image: url(./img/lossti.webp);
    background-repeat: no-repeat;
    height: 600px;
    background-size: cover;
    align-content: center;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
}
.div-background .Headiing-part {
    align-content: center;
    display: grid;
    grid-template-rows: 0px 74px 60px;
}
.img-part {
    width: 250px;
    height: 160px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}
.img-part:hover {
    transform: scale(0.9);
    box-shadow: 0 8px 16px #C2C3C1;
}
.img-part1 {
    width: 250px;
    height: 160px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}
.img-part1:hover {
    transform: scale(0.9);
    box-shadow: 0 8px 16px #C2C3C1;
}
.history1 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: left;
    gap: 10px; 
    align-content: center;
}
.PERSONAL-CARD img {
    width: 100px;
    height: 75px;
}
.PERSONAL-CARD2 img {
    width: 100px;
    height: 75px;
}
.PERSONAL-CARD1 img {
    width: 100px;
    height: 75px;
}
.PERSONAL-CARD3 img {
    width: 100px;
    height: 75px;
}
.Personal-card {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
}
.Name {
    color: white
}
.Actress {
    color: rgb(255, 255, 255,0.3);
    font-size: x-small;
}
.PERSONAL-CARD3 {
    width: 100px;
    text-align: center;
}
.PERSONAL-CARD2 {
    width: 100px;
    text-align: center;
}
.PERSONAL-CARD4 {
    width: 100px;
    text-align: center;
}
.PERSONAL-CARD4 img {
    width: 100px;
    height: 75px;
}
.PERSONAL-CARD1 {
    width: 100px;
    text-align: center;
}
.PERSONAL-CARD {
    width: 100px;
    text-align: center;
}
.Personality {
    background-color: black;
    padding: 60px 55px;
    display: grid;
    grid-template-rows: auto;
    gap: 15px;
}
.Personality .Length {
    grid-template-columns: auto 65px;
}
.Romm-card {
    display: grid;
    grid-template-rows: auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.Romm-card .description {
    color: rgb(255,255,255,0.8);
}
.Back1 .Arror {
    justify-content: left;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    position: relative;
    left: 0px;
    top: 38px;
}
.Back1 {
    background-image: url(./img/dargan.avif);
    height: 600px;
    align-content: center;
}
.small-img span {
    color: red;
}
.small-img {
    color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: left;
    gap: 8px;
}
.span1 span {
    color: red;
}
.minute {
    font-size: smaller;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.img1 {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
    gap: 10px;
} 
.img1 img {
    height: 52px;
    width: 85px;
}
.Epid {
    padding: 0 20px;
    color: white;
    font-size: x-large;
}
.small-card {
    display: grid;
    grid-template-columns: auto;
    gap: 25px;
    padding: 0 20px;
}
.Back1 {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    padding: 0 60px;
}
.Back1 .Headiing-part {
    align-content: center;
    display: grid;
    grid-template-rows: 50px 77px 63px 40px 56px;
    align-items: center;
    padding: 0px;
}
.Room-card2 {
    border-radius: 8px;
    align-content: center;
    display: grid;
    grid-template-rows: auto;
    gap: 25px;
    align-content: center;
    background-color: rgb(20, 19, 20);
    width: 310px;
    height: 450px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.ser {
    color: white;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.ser:hover {
    color: red;
}
.Season {
    padding: 0 20px;
    display: grid;
    grid-template-columns: auto auto auto;
}
/*Movie-genur start here */
.img-class {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}
.Movie-genur {
    background-color: black;
    display: grid;
    grid-template-rows: auto;
    gap: 27px;
    padding: 75px 60px;
}
.img-head {
    background-image: url(./img/adventure.jpg);
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 180px;
    align-content: center;
    text-align: center;
    font-size: x-large;
    color: rgb(255, 255, 255,0.8);
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}
.img-head:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgb(124, 102, 28);
 }
.img-head2 {
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    background-image: url(./img/crime.jpg);
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 180px;
    align-content: center;
    text-align: center;
    font-size: x-large;
    color: rgb(255, 255, 255,0.8);
}
.img-head2:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px white;
}
.img-head3:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgb(39, 24, 11);
}
.img-head4:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgb(249, 208, 28);
 }
 .img-head5:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgb(9, 10, 12);
 }
 .img-head6:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgb(99, 87, 48);
}
.img-head3 {
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    background-image: url(./img/street.jpg);
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 180px;
    align-content: center;
    text-align: center;
    font-size: x-large;
    color: rgb(255, 255, 255,0.8);
}
.img-head4 {
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    background-image: url(./img//animation.avif);
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 180px;
    align-content: center;
    text-align: center;
    font-size: x-large;
    color: rgb(255, 255, 255,0.8);
}
.img-head5 {
    background-image: url(./img/horror.jfif);
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 180px;
    align-content: center;
    text-align: center;
    font-size: x-large;
    color: rgb(255, 255, 255,0.8);
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}
.img-head6 {
    background-image: url(./img/dolittle.jpg);
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 180px;
    align-content: center;
    text-align: center;
    font-size: x-large;
    color: rgb(255, 255, 255,0.8);
}
/*Movie-genur end here */
/*Footer start here */
.Footer {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: rgb(20, 19, 20);
    padding: 27px 55px;
}
.Logo-section {
    display: grid;
    grid-template-rows: auto;
    gap: 20px;
}
.Em {
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #333;
}
.Em span {
     color: rgb(106, 106, 106);
}
.Customer {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.qick {
    display: grid;
    grid-template-rows: auto;
    gap: 20px;
}
.qick .head {
    color: white;
    font-size: x-large;
}
.qick span {
    color: red;
}
.US {
    text-decoration: none;
    color: white;
}
.Sacee {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
}
.text {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
}
.Soical {
    width: 30px;
    background-color: #333;
    height: 30px;
    color: rgb(106, 106, 109);
    border-radius: 50%;
    align-content: center;
    text-align: center;
    font-size: small;
}
.placeholder  {
    color: white;
}
.ser {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
    gap: 10px;
}
.Follow-Part {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
    color: white;
    align-items: center;
    gap: 20px;
}
.custom-input {
    width: 187px;
    padding: 6px;
    height: 23px;
    font-size: 15px;
    border: 0px solid #ccc;
    border-radius: 5px;
}
.placeholder-section {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
}
/*Footer start here */
/* Style for the placeholder text */
.custom-input::placeholder {
    color: #888;
    font-style: italic;
}
.Last-footer {
    display: grid;
    justify-content: space-between;
    padding: 0 56px;
    height: 200px;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: rgb(20, 19,20 );
    color: white;
    grid-template-columns: auto AUTO;
}
.content {
    width: 555px;
}
.divider {
    border-bottom: 1px solid #333;
    position: relative;
    height: 30px;
    background: rgb(20, 19, 20);
}
.description span {
    color: red;
}
.installation h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: small;
}
.small-foter {
    display: grid;
    grid-template-columns: auto auto auto auto ;
}
.img img {
    height: 40px;
}
.Container-Body {
    background-color: black;
} 
@media only screen and (max-width:2560px) {
    .movies-card {
        justify-content: center;
        gap: 120px;
    }
    .Pa-Movies {
        justify-content: center;
        gap: 100px;
    }
    .div-background {
        height: 950px;
        padding: 0 40px;
    }
    .Back1 {
        background-repeat: no-repeat;
        background-size: cover;
        height: 770px;
        justify-content: center;
        column-gap: 615px;
    }
}
@media only screen and (max-width:1440px) {
    .movies-card {
        gap: 0px;
        justify-content: space-between;
    }
    .Pa-Movies {
        gap: 0px;
        justify-content: space-between;
    }
    .Back1 {
        column-gap: 0px;
        justify-content: space-between;
    }
}
@media only screen and (max-width:1030px) {
    /*.Hero-section start here*/
    .card {
        width: 130px;
        background-image: url(./img/movie2.webp);
        background-size: cover;
    }
    .card1 {
        width: 130px;
    }
    /*.Hero-section end here*/
    .Movies-card {
        padding: 75px 60px;
    }
    .movies-card {
        grid-template-columns: auto auto auto auto auto;
    }
    .Top-Ten {
    padding: 75px 60px;
    }
    .Pa-Movies {
        grid-template-columns: auto auto auto auto auto auto;
    }
    .PERSONAL-CARD1 {
        display: none;
    }
    .PERSONAL-CARD2 {
        display: none;
    }
    .PERSONAL-CARD3 {
        display: none;
    }
    .img-head {
        width: 125px;
        height: 78px;
    }
    .img-head2 {
        width: 125px;
        height: 78px;
    }
    .img-head3 {
        width: 125px;
        height: 78px;
    }
    .img-head4 {
        width: 125px;
        height: 78px;
    }
    .img-head5 {
        width: 125px;
        height: 78px;
    }
    .img-head6 {
        width: 125px;
        height: 78px;
    }
    .Back1 {
        justify-content: space-around;
        gap: 0px;
    }
    .movies-card {
        justify-content: space-between;
        gap: 0px;
    }
    .Pa-Movies {
        gap: 5px;
    }
    .div-background {
        padding: 0px;
    }
    .US {
        font-size: small;
    }
    .qick .head {
        font-size: small;
    }
}
@media only screen and (max-width:770px) {
    /*.Hero-section start here*/
    .Cards {
        display: none;
    }
    .Navabr {
        padding: 0 25px;
        grid-template-columns: auto auto;
    }
    .nav {
        display: none;
    }
    .mobile {
        color: white;
        display: block;
    }
    .last-nav {
        display: none;
    }
    /*.Hero-section end here*/
    .CARD5 {
        display: none;
    }
    .movies-card {
        grid-template-columns: auto auto auto;
    }
    .Pa-Movies {
        grid-template-columns: auto auto auto;
    }
    .Movie-card3 {
        display: none;
    }
    .card-part {
        display: none;
    }
    .back {
        padding: 0px;
    }
    .Personal-card {
        grid-template-columns: auto auto auto auto;
        gap: 45px;
    }
    .Length {
        grid-template-columns: auto 60px;
    }
    .PERSONAL-CARD {
        display: none;
    }
    .PERSONAL-CARD4 {
        display: block;
        width: 130px;
        height: 120px;
    }
    .PERSONAL-CARD4 img {
        width: 130px;
        height: 120px;
    }
    .PERSONAL-CARD1 {
        display: block;
        width: 130px;
        height: 120px;
    }
    .PERSONAL-CARD1 img {
        width: 130px;
        height: 120px;
    }
    .PERSONAL-CARD2 {
        display: block;
        width: 130px;
        height: 120px;
    }
    .PERSONAL-CARD2 img {
        width: 130px;
        height: 120px;
    }
    .PERSONAL-CARD3 {
        display: block;
        width: 130px;
        height: 120px;
    }
    .PERSONAL-CARD3 img {
        width: 130px;
        height: 120px;
    }
    .Back1 .Headiing-part {
        width: 300px;
        font-size: small;
    }
    .Room-card2 {
        width: 300px;
    }
    .img-head {
        display: none;
    }
    .img-head2 {
        display: none;
    }
    .img-head3 {
        display: none;
    }
    .img-head4 {
        height: 100px;
        width: 180px;
    }
    .img-head5 {
        height: 100px;
        width: 180px;
    }
    .img-head6 {
        height: 100px;
        width: 180px;
    }
    .img-class {
        grid-template-columns: auto auto auto;
    }
    .Footer {
        grid-template-columns: auto;
        gap: 20px;
    }
    .content {
        width: 380px;
    }
}
@media only screen and (max-width:430px) {
    /*.Hero-section start here*/
    .Hero-section {
        background-image: url(./img/movie2.webp);
    }
    .Headiing-part {
    width: 260px;
    }
    .Headiing-part {
        padding: 0 25px;
        width: 360px;
    }
    .span {
        font-size: small;
    }
    /*.Hero-section end here*/
    .CARD3 {
        display: none;
    }
    .CARD4 {
        display: none;
    }
    .Movie-card1 {
        display: none;
    }
    .Movies-card {
        padding: 70px 25px;
    }
    .Top-Ten {
        padding: 70px 25px;
    }
    .Pa-Movies {
        grid-template-columns: auto auto;
        gap: 20px;
    }
    .PERSONAL-CARD1 {
        display: none;
        width: 130px;
        height: 120px;
    }
    .PERSONAL-CARD4 {
        display: none;
        width: 130px;
        height: 120px;
    }
    .Personal-card {
        grid-template-columns: auto auto;
    }
    .Personality {
        padding: 60px 25px;
    }
    .Back1 {
        grid-template-columns: auto;
        height: 850px;
        padding: 0 12px;
    }
    .Room-card2 {
        width: 395px;
    }
    .img-head4 {
        width: 120px;
        height: 78px;
    }
    .img-head5 {
        width: 120px;
        height: 78px;
    }
    .img-head6 {
        width: 120px;
        height: 78px;
    }
    .Movie-genur {
        padding: 60px 25px;
    }
    .Movie {
        font-size: large;
    }
    .Footer {
        padding: 0 25px;
    } 
    .Last-footer {
        grid-template-columns: auto;
        padding: 60px 20px;
        gap: 40px;
    }
}
@media only screen and (max-width:380px) {
    /*.Hero-section start here*/
    .Hero-section {
        background-image: url(./img/kali.jpg);
        height: 400px;
    }
    .Headiing-part {
        width: 300px;
    }
    /*.Hero-section end here*/
    .CARD1 {
        width: 150px;
    }
    .CARD1 img {
        width: 150px;
    }
    .progress-bar {
        width: 150px;
    }
    .Romm-card {
        font-size: small;
    }
    .Room-card2 {
        width: 345px;
    }
    .Back1 {
        height: 900px;
    }
    .img-head4 {
        width: 100px;
        height: 75px;
    }
    .img-head5 {
        width: 100px;
        height: 75px;
    }
    .img-head6 {
        width: 100px;
        height: 75px;
    }
    .content {
        width: 330px;
    }
    .small-foter {
        font-size: small;
    }
}
@media only screen and (max-width:330px) {
    /*.Hero-section start here*/
    .Headiing-part {
        width: 254px;
    }
    /*.Hero-section end here*/
    .CARD1 {
        width: 125px;
        height: 96px;
    }
    .CARD1 img {
        width: 125px;
        height: 96px;
    }
    .Movie-card img {
        width: 120px;
    }
    .Movie-card {
        width: 120px;
    }
    .Room-card2 {
       width: 290px;
    }
    .Romm-card {
       font-size: x-small;
    }
    .Personal-card {
        gap: 0;
    }
    .Movie {
        font-size: small;
    }
    .img-head4 {
        width: 85px;
        height: 65px;
    }
    .img-head5 {
        width: 85px;
        height: 65px;
    }
    .img-head6 {
        width: 85px;
        height: 65px;
    }
    .custom-input {
        width: 145px;
    }
    .Btn {
        width: 100px;
    }
    .content {
        width: 280px;
    }
}