body {
    margin: 0px;
    padding: 0px;
}
.text1 {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    color: white;
    gap: 15px;
    justify-content: left;
}
.custom-input {
    width: 187px;
    padding: 6px;
    height: 23px;
    font-size: 15px;
    border: 0px solid #ccc;
    border-radius: 5px;
}
.logo {
    font-size: large;
    color: white;
    font-size: x-large;
    font-style:oblique;
}
.logo span {
    position: relative;
    top: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: red;
    top: -1px;
    right: 86px;
    opacity: 0.9;
}
.Top-class {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    padding: 20px 60px;
    background-color: rgb(20, 19, 20);
}
.account {
    text-decoration: none;
    color: white;
    font-weight: bolder;
}
.tags {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
}
.nav {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 50px;
}
.home {
    text-decoration: none;
    color: white;
    font-size: larger;
}
.home:hover {
    transition: 0.4s;
    color: red;
}
.Background {
    background-image: url(./img/background.jfif);
    height: 400px;
    text-align: center;
    align-content: center;
}
.Head h1 {
    color: white;
}
.Head p{
    color: red;
    font-weight: bolder;
}
.Head span {
    color: white;
}
.img-class img{
    height: 70px;
    width: 50px;
}
.img-class {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
    gap: 15px;
}
.Magic {
    display: grid;
    grid-template-rows: 35px auto;
    color: white;
}
.title p {
    color: #ccc;
}
.star {
    color: rgb(236, 186, 18);
}
.class:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px white;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}
.Navbar {
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px 60px;
    justify-content: space-between;
    background-color: black;
}
.class {
    width: 30px;
    height: 30px;
    border: 1px solid white;
    align-content: center;
    text-align: center;
}
.box {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: left;
    gap: 20px;
}
.decult {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 50px;
    padding: 0px 12px;
    background: rgb(20, 19, 20);
}
.Sign {
    padding: 9px 23px;
    background: rgb(20, 19, 20);
    color: white;
}
.decult h1 {
    font-size: small;
}
.Head-class {
    display: grid;
    grid-template-columns: auto auto ;
    justify-content: space-between;
    color: rgb(177, 176, 175);
}
.IOP {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    align-items: center;
}
.img-product {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-image: url(./img/shampo.avif);
    background-repeat: no-repeat;
    height: 330px;
    width: 210px;
    background-size: cover;
    padding: 0 15px;
    align-content: start;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}
.img-product:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgb(112, 93, 95);
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}
.img-product1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-image: url(./img/shoes.jpg);
    background-repeat: no-repeat;
    height: 330px;
    width: 210px;
    background-size: cover;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    padding: 0 15px;
    align-content: start; 
}
.img-product1:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgb(237, 73, 48);
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}
.img-product2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    background-image: url(./img/can.avif);
    background-repeat: no-repeat;
    height: 330px;
    width: 210px;
    background-size: cover;
    padding: 0 15px;
    align-content: start;
}
.img-product2:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgb(232, 232, 232);
}
.img-product3 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-image: url(./img/candle.avif);
    background-repeat: no-repeat;
    height: 330px;
    width: 210px;
    background-size: cover;
    padding: 0 15px;
    align-content: start;
}
.img-product4:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgb(232, 232, 232);
}
.img-product4 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-image: url(./img/oil.avif);
    background-repeat: no-repeat;
    height: 330px;
    width: 210px;
    background-size: cover;
    padding: 0 15px;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    align-content: start;
}
.img-product p {
    width: 70px;
    background: rgb(229, 9, 20);
    text-align: center;
    color: rgb(177, 176, 175);
    height: 20px;
    align-content: center;
}
.title {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.Product-Ship {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 20px 0px;
    gap: 20px;
}
.product-img{
    text-align: center;
    width: 240px;
}
.Bag {
    display: grid;
    color: white;
    font-size: small;
    grid-template-rows: 52px 42px 24px;
}
.PRODUCT {
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
    color: white;
}
.HOME {
    text-decoration: none;
    color: rgb(177, 176, 175);
}
.Hero-section {
    background-color: black;
    display: grid;
    grid-template-columns: auto auto;
    padding: 40px 30px;
}
.Product {
    color: white;
}
.mobile {
    display: none;
}
/*Footer start here */
.Footer {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: rgb(20, 19, 20);
    padding: 27px 55px;
}
.Logo-section {
    display: grid;
    grid-template-rows: auto;
    gap: 20px;
}
.Em {
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #333;
}
.Em span {
     color: rgb(106, 106, 106);
}
.Customer {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.qick {
    display: grid;
    grid-template-rows: auto;
    gap: 20px;
}
.qick .head {
    color: white;
    font-size: x-large;
}
.qick span {
    color: red;
}
.US {
    text-decoration: none;
    color: white;
}
.Sacee {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
}
.text {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
}
.Soical {
    width: 30px;
    background-color: #333;
    height: 30px;
    color: rgb(106, 106, 109);
    border-radius: 50%;
    align-content: center;
    text-align: center;
    font-size: small;
}
.placeholder  {
    color: white;
}
.ser {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
    gap: 10px;
}
.Follow-Part {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
    color: white;
    align-items: center;
    gap: 20px;
}
.custom-input {
    width: 187px;
    padding: 6px;
    height: 23px;
    font-size: 15px;
    border: 0px solid #ccc;
    border-radius: 5px;
}
.placeholder-section {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
}
/*Footer start here */
/* Style for the placeholder text */
.custom-input::placeholder {
    color: #888;
    font-style: italic;
}
.Last-footer {
    display: grid;
    justify-content: space-between;
    padding: 0 56px;
    height: 200px;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: rgb(20, 19,20 );
    color: white;
    grid-template-columns: auto AUTO;
}
.content {
    width: 555px;
}
.divider {
    border-bottom: 1px solid #333;
    position: relative;
    height: 30px;
    background: rgb(20, 19, 20);
}
.description span {
    color: red;
}
.installation h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: small;
}
.small-foter {
    display: grid;
    grid-template-columns: auto auto auto auto ;
}
.img img {
    height: 40px;
}
.Container-Body {
    background-color: black;
} 
.Stream {
    text-decoration: none;
    border-radius: 3px;
    color: white;
}
.Btn {
    width: 120px;
    height: 35px;
    align-content: center;
    text-align: center;
    border-radius: 5px;
    background: red;
}
.Btn:hover {
    background: white;
    color: red;
    transition: 0.4s;
}
.Stream:hover {
    color: red;
}
@media only screen and (max-width:2570px) {
    .Hero-section {
        justify-content: center;
        gap: 70px;
    }
} 
@media only screen and(max-width: 1030px) {
    .US {
        font-size: small;
    }
    .qick .head {
        font-size: small;
    }
    .product-img {
        width: 151px;
    }
    .img-product4 {
        width: 151px;
    }
    .product-img {
        width: 151px;
    }
    .img-product2  {
        width: 151px;
    }
    .product-img  {
        width: 151px;
    }
    .img-product4  {
        width: 151px;
    }
}
@media only screen and (max-width:770px) {
    .Navbar {
        display: none;
    }
    .text {
        display: none;
    }
    .mobile {
        display: block;
        color: white;
    }
    .Hero-section {
        grid-template-columns: auto;
        justify-content: space-between;
        padding: 40px 20px;
    }
    .IOP {
        grid-template-columns: auto ;
    }
    .Product-Ship {
        grid-template-columns: auto auto;
        column-gap: 30px;
    }
    .Sign {
        display: none;
    }
    .img-product {
        width: 320px;
    }
    .img-product1 {
        width: 320px;
    }
    .img-product4 {
        width: 320px;
    }
    .img-product2 {
        width: 320px;
    }
    .product-img {
        width: 100%;
    }
    .Footer {
        grid-template-columns: auto;
        gap: 20px;
    }
    .content {
        width: 380px;
    }
}
@media only screen and (max-width:430px) {
    .Product-Ship {
        grid-template-columns: auto;
    }
    .Head-class {
        grid-template-columns: auto;
    }
    .img-product {
        width: 350px;
    }
    .img-product1 {
        width: 350px;
    }
    .img-product2 {
        width: 350px;
    }
    .img-product4 {
        width: 350px;
    }
    .Top-class {
        padding: 20px 16px;
    }
    .Footer {
        display: none;
    }
    .Last-footer {
        display: none;
    }
}
@media only screen and (max-width:380px) {
    .img-product {
       width: 310px;
    }
    .img-product1 {
        width: 310px;
    }
    .img-product2 {
        width: 310px;
    }
    .img-product4 {
        width: 310px;
    }
    .Hero-section {
        padding: 40px 18px;
    }
}
@media only screen and (max-width:320px) {
    .img-product {
        width: 250px;
    }
    .img-product {
        width: 250px;
    }
    .img-product2 {
        width: 250px;
    }
    .img-product4 {
        width: 250px;
    }
    .img-product1 {
        width: 250px;
    }
    .Hero-section {
        padding: 40px 19px;
    }
}